# DSTV-Toodu

./: README.md  TooduApp-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/dstv/tooduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dstv/tooduapp/: TooduApp.java
app/src/main/java/za/co/dstv/tooduapp/configuration/: Constants.java
app/src/main/java/za/co/dstv/tooduapp/data/: AppDataManager.java  AppDatabaseHelper.java  DataManager.java  DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/za/co/dstv/tooduapp/data/model/: TodoItem.java
app/src/main/java/za/co/dstv/tooduapp/dependencyInjection/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/za/co/dstv/tooduapp/dependencyInjection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/za/co/dstv/tooduapp/dependencyInjection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/za/co/dstv/tooduapp/ui/: TodoActivity.java  TodoMainPresenter.java  TodoPresenter.java  TodoView.java
app/src/main/java/za/co/dstv/tooduapp/ui/AddItem/: AddItemFragment.java  AddItemMainPresenter.java  AddItemPresenter.java  AddItemView.java
app/src/main/java/za/co/dstv/tooduapp/ui/ListItems/: ListItemView.java  ListItemsFragment.java  ListItemsMainPresenter.java  ListItemsPresenter.java  TodoAdapter.java
app/src/main/java/za/co/dstv/tooduapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  Presenter.java
app/src/main/java/za/co/dstv/tooduapp/utils/: AppUtils.java  CustomScheduler.java  SchedulerProvider.java
app/src/main/res/drawable/: rabbit.xml
app/src/main/res/layout/: activity_todo.xml  content_todo.xml  empty_item_view.xml  fragment_add_item.xml  fragment_list_items.xml  todo_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/dstv/tooduapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
